<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .jumbotron {
            background-color: #007bff;
            color: #fff;
            padding: 2rem 2rem;
            border-radius: 0.3rem;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }

        .total-amount {
            font-size: 18px;
            font-weight: bold;
            color: #28a745;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Hello, {{name}}</h1>
            <p class="lead">Here's your Monthly Purchase Report</p>
        </div>

        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Serial No.</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for i in details %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{i.productname}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.total}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h6 class="total-amount">Your total amount is {{totalprice}} </h6>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
